{
  "name": "ToyBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.5.2",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-livereload": "^3.7.0",
    "gulp-sequence": "^0.3.1"
  }
}
